<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeecgframework</groupId>
	<version>3.3</version>
	<artifactId>jeewx</artifactId>
	<packaging>war</packaging>
	<properties>
        <minidao.version>1.6.7</minidao.version>
        <jeewx-api.version>1.3</jeewx-api.version>

		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.0.9.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<xwork-core.version>2.1.6</xwork-core.version>

		<!-- 辅助依赖包 -->
		<jodd.version>3.3.7</jodd.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<ant.version>1.6.5</ant.version>

		
		<!-- 工具包 -->
        <!-- json start -->
		<fastjson-lib.version>1.1.37</fastjson-lib.version>
		<gson.version>2.2.4</gson.version>
        <!-- json start -->
		<dom4j.version>1.6.1</dom4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<commons-email.version>1.2</commons-email.version>
		<ehcache.version>2.4.3</ehcache.version>
		<freemarker.version>2.3.19</freemarker.version>
		<poi.version>3.9</poi.version>
		<openoffice.version>3.2.1</openoffice.version>
        <jodconverter.version>3.0-beta-4</jodconverter.version>

		<!-- 数据库组件包 _start -->
		<druid.version>1.1.9</druid.version>
        <mysql.version>5.1.27</mysql.version>

		<!-- 测试依赖包 -->
		<junit.version>4.7</junit.version>
		<CKFinder.version>2.4</CKFinder.version>
        <!-- java生成缩略图 -->
        <thumbnailator.version>0.4.6</thumbnailator.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<org.quartz.version>1.6.2</org.quartz.version>
		<xstream.version>1.4.6</xstream.version>
		<groovy.version>2.3.3</groovy.version>
	</properties>

	<repositories>
		<repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>jeecg-snapshots</id>
            <name>jeecg-snapshots Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/snapshots</url>
            <snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
	</repositories>

	<dependencies>
		<!-- 自定义的依赖包 -->
		<dependency>
			<groupId>org.jeewxframework</groupId>
			<artifactId>codegenerate-tmp</artifactId>
			<version>3.4.7</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/codegenerate-tmp-3.4.7-20180320.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>minidao-pe</artifactId>
			<version>${minidao.version}</version>
		</dependency>
		<!-- ckfinder start -->
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder-updateByAlexander</artifactId>
			<version>${CKFinder.version}</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinder-updateByAlexander-2.4-20170917.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>${CKFinder.version}</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinderPlugin-FileEditor-2.4-20170917.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>${CKFinder.version}</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinderPlugin-ImageResize-2.4-20170917.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>
			<version>${CKFinder.version}</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinderPlugin-Watermark-2.4-20170917.jar</systemPath>
		</dependency>
        <!-- ckfinder end -->
        
        <!-- java生成缩略图-->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>

		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0-20170917.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.springsource</groupId>
			<artifactId>org.quartz</artifactId>
			<version>${org.quartz.version}</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.quartz-1.6.2-20170917.jar</systemPath>
		</dependency>
		
		<!-- SPRING start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SPRING end -->
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork-core</artifactId>
            <version>${xwork-core.version}</version>
        </dependency>


		<!-- 数据库相关依赖包 _start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
        <!-- 数据库相关依赖包 _end -->


		<!-- web依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- WEB end -->

		<!-- 辅助依赖包 _start -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
        <!-- 辅助依赖包 _end -->

		<!-- 工具包 -->
		<!-- Spring 升级4+ 依赖的JSON包 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<!-- /Spring 升级4+ 依赖的JSON包 -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-lib.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
		<!-- JSON end -->
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
        <!-- poi start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- poi end-->
        <!-- openoffice start  文档转化-->
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${openoffice.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>${jodconverter.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jodconverter-3.0-beta-4-20170917.jar</systemPath>
        </dependency>
        <!-- openoffice end -->

		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
        <!-- hamcrest -->

		<!-- jacob -->
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jacob-1.0.0-20170917.jar</systemPath>
		</dependency>
		<!-- highchart 图片导出 -->
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>org.jeecgframework.batik-all</artifactId>
		  <version>1.7</version>
		  <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/batik-all-1.7-20170917.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>fop</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fop-1.0-20170917.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
		<groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.3.04</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.xmlgraphics</groupId>
		  <artifactId>xmlgraphics-commons</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>xalan</groupId>
		  <artifactId>xalan</artifactId>
		  <version>2.7.0</version>
		</dependency>
		<!-- Xml数据导出导入 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<!-- groovy 脚本-->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.bcs</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/baidu-sdk-1.4.5-20170917.jar</systemPath>
		</dependency>
		<!-- 阿里SDK -->
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>alipay-sdk-java20161012120106</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20161012120106-1.0.jar</systemPath>
		</dependency>
		<!-- jeewx-api -->
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>jeewx-api</artifactId>
		  <version>${jeewx-api.version}</version>
		</dependency>
		
		<!-- jeecg plugin  -->
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-ui</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-bizcore</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-generate</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!-- 插件DEMO -->
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-biz-demo</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--插件: 微信企业号平台 -->
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-biz-qywx</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<!--插件: 支付窗平台 -->
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-biz-alipay-single</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<!-- jeecg plugin -->
	</dependencies>

	<organization>
		<name>JeeWx 微信管家平台</name>
		<url>www.jeewx.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/jeewx</path>
                    <port>80</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8080/manager/html</url>
                    <server>tomcat6</server>
                </configuration>
            </plugin>
	        <!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version> 
				<configuration>
					<port>80</port>
					<path>/jeewx</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
	    </plugins>
		<finalName>jeewx</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
</project>